
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX sbh: <http://wiki.synbiohub.org/wiki/Terms/synbiohub#>
PREFIX sbol: <http://sbols.org/v2#>

INSERT {
    <$topLevel> sbh:attachment <$attachmentURI> .

    <$collectionUri> sbol:member <$attachmentURI> .

    <$attachmentURI> a sbh:Attachment ;
        dcterms:title $name ;
        dcterms:description $description ;
        sbol:displayId $displayId ;
        sbol:persistentIdentity <$persistentIdentity> ;
        sbol:version $version ;
	sbh:ownedBy <$ownedBy> ;
	sbh:topLevel <$attachmentURI> ;
        sbh:attachmentHash $hash ;
        sbh:attachmentSize $size ;
        sbh:attachmentType <$type> .

}

