#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 20 16:25:18 MDT 2019
sbol-data-io-json-0.2.0-20180504.165255-11-sources.jar>oss-sonatype=
sbol-data-io-json-0.2.0-20180504.165255-11-sources.jar>JSBML-SNAPSHOT=
sbol-data-io-json-0.2.0-20180504.165255-11.pom>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-io-json-0.2.0-20180504.165255-11-javadoc.jar>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-io-json-0.2.0-20180504.165255-11-javadoc.jar>JSBML-SNAPSHOT=
sbol-data-io-json-0.2.0-20180504.165255-11.jar>ossrh=
sbol-data-io-json-0.2.0-20180504.165255-11-sources.jar>ossrh=
sbol-data-io-json-0.2.0-20180504.165255-11.pom>ossrh=
sbol-data-io-json-0.2.0-20180504.165255-11.pom>oss-sonatype=
sbol-data-io-json-0.2.0-20180504.165255-11-javadoc.jar>oss-sonatype=
sbol-data-io-json-0.2.0-20180504.165255-11.jar>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-io-json-0.2.0-20180504.165255-11-sources.jar>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-io-json-0.2.0-20180504.165255-11.jar>oss-sonatype=
sbol-data-io-json-0.2.0-20180504.165255-11-javadoc.jar>ossrh=
sbol-data-io-json-0.2.0-20180504.165255-11.jar>JSBML-SNAPSHOT=
sbol-data-io-json-0.2.0-20180504.165255-11.pom>JSBML-SNAPSHOT=
