#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Nov 24 19:24:39 MST 2024
libSBOLj-2.3.2-20190327.231830-38.jar>oss-sonatype=
libSBOLj-2.3.2-20190528.002916-49.pom>ossrh=
libSBOLj-2.3.2-20190528.002916-49.jar>ossrh=
libSBOLj-2.3.2-20190623.090738-51.jar>JSBML-SNAPSHOT=
libSBOLj-2.3.2-20190623.090738-51.pom>JSBML-SNAPSHOT=
libSBOLj-2.3.2-20190623.090738-51.jar>ossrh=
libSBOLj-2.3.2-20190327.231830-38.pom>JSBML-SNAPSHOT=
libSBOLj-2.3.2-20190623.090738-51-sources.jar>oss-sonatype=
libSBOLj-2.3.2-20190330.011855-41.jar>ossrh=
libSBOLj-2.3.2-SNAPSHOT-withDependencies.jar>=
libSBOLj-2.3.2-20190315.202233-34.jar>ossrh=
libSBOLj-2.3.2-SNAPSHOT-sources.jar>=
libSBOLj-2.3.2-20190402.013233-45.jar>ossrh=
libSBOLj-2.3.2-20190623.090738-51.pom>oss-sonatype=
libSBOLj-2.3.2-20190407.224739-47.pom>ossrh=
libSBOLj-2.3.2-20190331.215007-43.jar>ossrh=
libSBOLj-2.3.2-20190623.090738-51.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-2.3.2-20190623.090738-51-sources.jar>ossrh=
libSBOLj-2.3.2-20190623.090738-51.jar>oss-sonatype=
libSBOLj-2.3.2-20190402.020746-46.pom>ossrh=
libSBOLj-2.3.2-20190604.081238-50.pom>ossrh=
libSBOLj-2.3.2-20190327.231830-38.jar>ossrh=
libSBOLj-2.3.2-20190401.000340-44.jar>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-2.3.2-20190408.040314-48.pom>ossrh=
libSBOLj-2.3.2-20190327.231830-38.pom>oss-sonatype=
libSBOLj-2.3.2-20190327.231830-38.pom>ossrh=
libSBOLj-2.3.2-20190330.011855-41.pom>ossrh=
libSBOLj-2.3.2-SNAPSHOT-javadoc.jar>=
libSBOLj-2.3.2-20190623.090738-51-javadoc.jar>ossrh=
libSBOLj-2.3.2-20190623.090738-51.pom>ossrh=
libSBOLj-2.3.2-20190402.013233-45.pom>ossrh=
libSBOLj-2.3.2-20190623.090738-51.jar>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-2.3.2-20190408.040314-48.jar>ossrh=
libSBOLj-2.3.2-SNAPSHOT.pom>=
libSBOLj-2.3.2-20190315.202233-34.pom>ossrh=
libSBOLj-2.3.2-20190402.020746-46.jar>ossrh=
libSBOLj-2.3.2-20190327.231830-38.jar>JSBML-SNAPSHOT=
libSBOLj-2.3.2-SNAPSHOT.jar>=
libSBOLj-2.3.2-20190401.000340-44.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-2.3.2-20190407.224739-47.jar>ossrh=
libSBOLj-2.3.2-20190604.081238-50.jar>ossrh=
libSBOLj-2.3.2-20190331.215007-43.pom>ossrh=
libSBOLj-2.3.2-20190623.090738-51-javadoc.jar>oss-sonatype=
