#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 28 09:16:55 PDT 2019
http\://bits.netbeans.org/maven2/.error=
http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.error=
https\://artifacts.alfresco.com/nexus/content/repositories/public/.lastUpdated=1553789603299
http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.lastUpdated=1553789602214
http\://mvn.sems.uni-rostock.de/snapshots/.lastUpdated=1553789760446
https\://artifacts.alfresco.com/nexus/content/repositories/public/.error=
http\://download.osgeo.org/webdav/geotools/.error=
http\://bits.netbeans.org/maven2/.lastUpdated=1553789602806
@default-jboss-https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1553789602615
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1553789815194
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1553789602861
http\://mvn.sems.uni-rostock.de/snapshots/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=Could not transfer artifact org.sbolstandard\:libSBOLj\:pom\:2.3.2-20190327.231830-38 from/to jboss (https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/)\: Connection reset
