#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 04 12:42:40 MDT 2025
maven-metadata-oss-sonatype.xml.error=
maven-metadata-staging.xml.error=Could not transfer metadata org.sbolstandard\:libSBOLj\:2.3.2-SNAPSHOT/maven-metadata.xml from/to staging (https\://oss.sonatype.org/service/local/staging/deploy/maven2)\: Not authorized
maven-metadata-Sonatype\ OSS\ Snapshot\ Repository.xml.lastUpdated=1758841763978
maven-metadata-staging.xml/@default-staging-https\://oss.sonatype.org/service/local/staging/deploy/maven2/.lastUpdated=1732676375226
maven-metadata-ossrh.xml.lastUpdated=1759603356508
maven-metadata-ebi-repo.xml.error=
maven-metadata-alfresco.xml.lastUpdated=1759603337049
maven-metadata-JSBML-SNAPSHOT.xml.error=
maven-metadata-JSBML-SNAPSHOT.xml.lastUpdated=1759603337050
maven-metadata-ebi.xml/@default-ebi-https\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.lastUpdated=1732675535753
maven-metadata-oss-sonatype.xml.lastUpdated=1759603360566
maven-metadata-biojava-legacy-repo.xml.lastUpdated=1555597953594
maven-metadata-biojava-legacy-repo.xml.error=
maven-metadata-jboss.xml.lastUpdated=1759603337048
maven-metadata-sems-maven-repository-snapshots.xml.lastUpdated=1759603356509
maven-metadata-osgeo.xml.error=
maven-metadata-netbeans.xml/@default-netbeans-http\://bits.netbeans.org/maven2/.lastUpdated=1759603337048
maven-metadata-Sonatype\ OSS\ Snapshot\ Repository.xml.error=
maven-metadata-netbeans.xml/@default-netbeans-https\://bits.netbeans.org/maven2/.lastUpdated=1732675535824
maven-metadata-ebi-repo.xml.lastUpdated=1553789694967
maven-metadata-netbeans.xml.error=Could not transfer metadata org.sbolstandard\:libSBOLj\:2.3.2-SNAPSHOT/maven-metadata.xml from/to netbeans (http\://bits.netbeans.org/maven2/)\: status code\: 401, reason phrase\: Repository decommissioned. Please refer to https\://netbeans.apache.org/about/oracle-transition.html for more information. (401)
maven-metadata-ebi.xml/@default-ebi-http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.lastUpdated=1759603337047
maven-metadata-jboss.xml.error=
maven-metadata-ebi.xml.error=Could not transfer metadata org.sbolstandard\:libSBOLj\:2.3.2-SNAPSHOT/maven-metadata.xml from/to ebi (http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/)\: status code\: 401, reason phrase\: Unauthorized (401)
maven-metadata-alfresco.xml.error=
maven-metadata-sems-maven-repository-snapshots.xml.error=
maven-metadata-ossrh.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1759603337049
