#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 20 16:25:10 MDT 2019
sbol-data-io-graphviz-0.2.0-20180504.165243-12-sources.jar>JSBML-SNAPSHOT=
sbol-data-io-graphviz-0.2.0-20180504.165243-12-javadoc.jar>JSBML-SNAPSHOT=
sbol-data-io-graphviz-0.2.0-20180504.165243-12-sources.jar>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-io-graphviz-0.2.0-20180504.165243-12.jar>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-io-graphviz-0.2.0-20180504.165243-12.pom>JSBML-SNAPSHOT=
sbol-data-io-graphviz-0.2.0-20180504.165243-12-sources.jar>ossrh=
sbol-data-io-graphviz-0.2.0-20180504.165243-12-javadoc.jar>oss-sonatype=
sbol-data-io-graphviz-0.2.0-20180504.165243-12.jar>ossrh=
sbol-data-io-graphviz-0.2.0-20180504.165243-12.jar>JSBML-SNAPSHOT=
sbol-data-io-graphviz-0.2.0-20180504.165243-12.pom>oss-sonatype=
sbol-data-io-graphviz-0.2.0-20180504.165243-12.jar>oss-sonatype=
sbol-data-io-graphviz-0.2.0-20180504.165243-12-javadoc.jar>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-io-graphviz-0.2.0-20180504.165243-12.pom>ossrh=
sbol-data-io-graphviz-0.2.0-20180504.165243-12.pom>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-io-graphviz-0.2.0-20180504.165243-12-sources.jar>oss-sonatype=
sbol-data-io-graphviz-0.2.0-20180504.165243-12-javadoc.jar>ossrh=
