#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 18 15:40:22 MDT 2025
maven-metadata-oss-sonatype.xml.error=
maven-metadata-staging.xml.error=Could not transfer metadata org.sbolstandard\:sbol-data-io-turtle\:0.2.0-SNAPSHOT/maven-metadata.xml from/to staging (https\://oss.sonatype.org/service/local/staging/deploy/maven2)\: Not authorized
maven-metadata-staging.xml/@default-staging-https\://oss.sonatype.org/service/local/staging/deploy/maven2/.lastUpdated=1732676368700
maven-metadata-Sonatype\ OSS\ Snapshot\ Repository.xml.lastUpdated=1760823622709
maven-metadata-ossrh.xml.lastUpdated=1760823622714
maven-metadata-ebi-repo.xml.error=
maven-metadata-alfresco.xml.lastUpdated=1758841708863
maven-metadata-temp.xml.lastUpdated=1759089954010
maven-metadata-JSBML-SNAPSHOT.xml.error=
maven-metadata-JSBML-SNAPSHOT.xml.lastUpdated=1758841708790
maven-metadata-ebi.xml/@default-ebi-https\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.lastUpdated=1732675527439
maven-metadata-local-repo.xml.error=Could not transfer metadata org.sbolstandard\:sbol-data-io-turtle\:0.2.0-SNAPSHOT/maven-metadata.xml from/to local-repo (file\://./repo)\: Repository path /repo does not exist, and cannot be created.
maven-metadata-oss-sonatype.xml.lastUpdated=1758841761042
maven-metadata-biojava-legacy-repo.xml.error=
maven-metadata-biojava-legacy-repo.xml.lastUpdated=1760823622963
maven-metadata-jboss.xml.lastUpdated=1758841709263
maven-metadata-temp.xml.error=
maven-metadata-local-repo.xml/@default-local-repo-file\://./repo/.lastUpdated=1760823622656
maven-metadata-sems-maven-repository-snapshots.xml.lastUpdated=1626366162398
maven-metadata-osgeo.xml.error=
maven-metadata-netbeans.xml/@default-netbeans-http\://bits.netbeans.org/maven2/.lastUpdated=1757548703836
maven-metadata-Sonatype\ OSS\ Snapshot\ Repository.xml.error=
maven-metadata-netbeans.xml/@default-netbeans-https\://bits.netbeans.org/maven2/.lastUpdated=1732675527488
maven-metadata-ebi-repo.xml.lastUpdated=1553789698637
maven-metadata-netbeans.xml.error=Could not transfer metadata org.sbolstandard\:sbol-data-io-turtle\:0.2.0-SNAPSHOT/maven-metadata.xml from/to netbeans (http\://bits.netbeans.org/maven2/)\: status code\: 401, reason phrase\: Repository decommissioned. Please refer to https\://netbeans.apache.org/about/oracle-transition.html for more information. (401)
maven-metadata-ebi.xml/@default-ebi-http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.lastUpdated=1757548703836
maven-metadata-jboss.xml.error=
maven-metadata-ebi.xml.error=Could not transfer metadata org.sbolstandard\:sbol-data-io-turtle\:0.2.0-SNAPSHOT/maven-metadata.xml from/to ebi (http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/)\: status code\: 401, reason phrase\: Unauthorized (401)
maven-metadata-alfresco.xml.error=
maven-metadata-sems-maven-repository-snapshots.xml.error=
maven-metadata-ossrh.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1758841708807
