#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Oct 30 12:28:38 MDT 2019
libSBOLj-parent-2.3.2-20190408.040319-48.pom>ossrh=
libSBOLj-parent-2.3.2-20190402.013237-45.pom>ossrh=
libSBOLj-parent-2.3.2-20190330.011902-41.pom>ossrh=
libSBOLj-parent-2.3.2-SNAPSHOT.pom>=
libSBOLj-parent-2.3.2-20190315.202239-34.pom>ossrh=
libSBOLj-parent-2.3.2-20190407.224745-47.pom>ossrh=
libSBOLj-parent-2.3.2-20190604.081247-50.pom>ossrh=
libSBOLj-parent-2.3.2-20190408.040319-48.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.3.2-20190401.000344-44.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.3.2-20190327.231834-38.pom>ossrh=
libSBOLj-parent-2.3.2-20190330.011902-41.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.3.2-20190623.090745-51.pom>JSBML-SNAPSHOT=
libSBOLj-parent-2.3.2-20190402.020803-46.pom>ossrh=
libSBOLj-parent-2.3.2-20190327.231834-38.pom>oss-sonatype=
libSBOLj-parent-2.3.2-20190331.215012-43.pom>ossrh=
libSBOLj-parent-2.3.2-20190528.002923-49.pom>ossrh=
libSBOLj-parent-2.3.2-20190623.090745-51.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.3.2-20190402.020803-46.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.3.2-20190623.090745-51.pom>ossrh=
libSBOLj-parent-2.3.2-20190623.090745-51.pom>oss-sonatype=
libSBOLj-parent-2.3.2-20190315.202239-34.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.3.2-20190327.231834-38.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.3.2-20190327.231834-38.pom>JSBML-SNAPSHOT=
