#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Fri May 02 16:32:01 MDT 2025
libSBOLj-2.4.1-20190528.002906-1.jar>ossrh=
libSBOLj-2.4.1-20190528.002906-1.pom>ossrh=
libSBOLj-2.4.1-20191202.234319-12.jar>ossrh=
libSBOLj-2.4.1-20191202.234319-12.pom>ossrh=
libSBOLj-2.4.1-20191203.001228-13.jar>ossrh=
libSBOLj-2.4.1-20191203.001228-13.pom>ossrh=
libSBOLj-2.4.1-20191218.215121-14.jar>ossrh=
libSBOLj-2.4.1-20191218.215121-14.pom>ossrh=
libSBOLj-2.4.1-20200318.150000-18.jar>JSBML-SNAPSHOT=
libSBOLj-2.4.1-20200318.150000-18.jar>oss-sonatype=
libSBOLj-2.4.1-20200318.150000-18.jar>ossrh=
libSBOLj-2.4.1-20200318.150000-18.pom>JSBML-SNAPSHOT=
libSBOLj-2.4.1-20200318.150000-18.pom>oss-sonatype=
libSBOLj-2.4.1-20200318.150000-18.pom>ossrh=
libSBOLj-2.4.1-20201203.204406-19.jar>JSBML-SNAPSHOT=
libSBOLj-2.4.1-20201203.204406-19.jar>oss-sonatype=
libSBOLj-2.4.1-20201203.204406-19.jar>ossrh=
libSBOLj-2.4.1-20201203.204406-19.pom>JSBML-SNAPSHOT=
libSBOLj-2.4.1-20201203.204406-19.pom>oss-sonatype=
libSBOLj-2.4.1-20201203.204406-19.pom>ossrh=
libSBOLj-2.4.1-20210723.025949-20.jar>JSBML-SNAPSHOT=
libSBOLj-2.4.1-20210723.025949-20.jar>oss-sonatype=
libSBOLj-2.4.1-20210723.025949-20.jar>ossrh=
libSBOLj-2.4.1-20210723.025949-20.pom>JSBML-SNAPSHOT=
libSBOLj-2.4.1-20210723.025949-20.pom>oss-sonatype=
libSBOLj-2.4.1-20210723.025949-20.pom>ossrh=
libSBOLj-2.4.1-SNAPSHOT-javadoc.jar>=
libSBOLj-2.4.1-SNAPSHOT-sources.jar>=
libSBOLj-2.4.1-SNAPSHOT-withDependencies.jar>=
libSBOLj-2.4.1-SNAPSHOT.jar>=
libSBOLj-2.4.1-SNAPSHOT.pom>=
