#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Sep 03 17:24:57 MDT 2020
http\://bits.netbeans.org/maven2/.error=
http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.error=
https\://artifacts.alfresco.com/nexus/content/repositories/public/.lastUpdated=1588612876721
http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.lastUpdated=1588612873503
http\://mvn.sems.uni-rostock.de/snapshots/.lastUpdated=1599175497608
https\://artifacts.alfresco.com/nexus/content/repositories/public/.error=
http\://download.osgeo.org/webdav/geotools/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1588612873717
http\://bits.netbeans.org/maven2/.lastUpdated=1588612875971
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1588614061142
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1588612876128
http\://mvn.sems.uni-rostock.de/snapshots/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
