#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Jun 24 17:12:20 MDT 2021
@default-netbeans-http\://bits.netbeans.org/maven2/.lastUpdated=1623259198171
http\://bits.netbeans.org/maven2/.error=Could not transfer artifact org.sbolstandard\:libSBOLj\:pom\:2.4.1-20201203.204406-19 from/to netbeans (http\://bits.netbeans.org/maven2/)\: Not authorized
http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.lastUpdated=1623259197838
http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.error=
http\://download.osgeo.org/webdav/geotools/.lastUpdated=1623259198306
https\://artifacts.alfresco.com/nexus/content/repositories/public/.error=
http\://download.osgeo.org/webdav/geotools/.error=
https\://oss.sonatype.org/content/repositories/snapshots/.lastUpdated=1623259564525
http\://mvn.sems.uni-rostock.de/snapshots/.lastUpdated=1623259445969
http\://mvn.bio.informatik.uni-rostock.de/snapshots/.lastUpdated=1624576340212
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.error=
https\://repository.jboss.org/nexus/content/repositories/thirdparty-releases/.lastUpdated=1623259198055
http\://mvn.bio.informatik.uni-rostock.de/snapshots/.error=
http\://mvn.sems.uni-rostock.de/snapshots/.error=
https\://artifacts.alfresco.com/nexus/content/repositories/public/.lastUpdated=1623259198852
