#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 18 14:32:22 MDT 2025
maven-metadata-oss-sonatype.xml.error=
maven-metadata-staging.xml.error=Could not transfer metadata org.sbolstandard\:libSBOLj\:2.4.1-SNAPSHOT/maven-metadata.xml from/to staging (https\://oss.sonatype.org/service/local/staging/deploy/maven2)\: Not authorized
maven-metadata-staging.xml/@default-staging-https\://oss.sonatype.org/service/local/staging/deploy/maven2/.lastUpdated=1732676368389
maven-metadata-Sonatype\ OSS\ Snapshot\ Repository.xml.lastUpdated=1758841765575
maven-metadata-ossrh.xml.lastUpdated=1760819542479
maven-metadata-alfresco.xml.lastUpdated=1758841707516
maven-metadata-temp.xml.lastUpdated=1759089952897
maven-metadata-JSBML-SNAPSHOT.xml.error=
maven-metadata-JSBML-SNAPSHOT.xml.lastUpdated=1758841707435
maven-metadata-ebi.xml/@default-ebi-https\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.lastUpdated=1732675526235
maven-metadata-local-repo.xml.error=
maven-metadata-oss-sonatype.xml.lastUpdated=1759603090050
maven-metadata-biojava-legacy-repo.xml.error=
maven-metadata-biojava-legacy-repo.xml.lastUpdated=1760819542479
maven-metadata-jboss.xml.lastUpdated=1758841707492
maven-metadata-temp.xml.error=
maven-metadata-sems-maven-repository-snapshots.xml.lastUpdated=1626366153985
maven-metadata-osgeo.xml.error=
maven-metadata-netbeans.xml/@default-netbeans-http\://bits.netbeans.org/maven2/.lastUpdated=1732675262527
maven-metadata-Sonatype\ OSS\ Snapshot\ Repository.xml.error=
maven-metadata-netbeans.xml/@default-netbeans-https\://bits.netbeans.org/maven2/.lastUpdated=1732675526345
maven-metadata-netbeans.xml.error=Could not transfer metadata org.sbolstandard\:libSBOLj\:2.4.1-SNAPSHOT/maven-metadata.xml from/to netbeans (https\://bits.netbeans.org/maven2/)\: Not authorized
maven-metadata-ebi.xml/@default-ebi-http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.lastUpdated=1732675262668
maven-metadata-jboss.xml.error=
maven-metadata-ebi.xml.error=Could not transfer metadata org.sbolstandard\:libSBOLj\:2.4.1-SNAPSHOT/maven-metadata.xml from/to ebi (https\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/)\: Not authorized
maven-metadata-alfresco.xml.error=
maven-metadata-sems-maven-repository-snapshots.xml.error=
maven-metadata-ossrh.xml.error=
maven-metadata-local-repo.xml.lastUpdated=1760819542480
maven-metadata-osgeo.xml.lastUpdated=1758841707457
