#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 28 09:15:33 PDT 2019
sbol-data-nativeSbol-0.2.0-20180504.165246-11.pom>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-nativeSbol-0.2.0-20180504.165246-11.jar>oss-sonatype=
sbol-data-nativeSbol-0.2.0-20180504.165246-11.jar>ossrh=
sbol-data-nativeSbol-0.2.0-20180504.165246-11.pom>ossrh=
sbol-data-nativeSbol-0.2.0-20180504.165246-11.pom>oss-sonatype=
sbol-data-nativeSbol-0.2.0-20180504.165246-11.pom>JSBML-SNAPSHOT=
sbol-data-nativeSbol-0.2.0-20180504.165246-11.jar>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-nativeSbol-0.2.0-20180504.165246-11.jar>JSBML-SNAPSHOT=
