<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.synbiohub</groupId>
  <artifactId>SynBioHub</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>SynBioHub Java components</name>
  <description>Java components of SynBioHub</description>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
    </plugins>
  </build>
  <repositories>
  <repository>
    <id>sems-maven-repository-releases</id>
    <name>SEMS Maven Repo</name>
    <url>http://mvn.sems.uni-rostock.de/releases/</url>
    <layout>default</layout>
    <snapshots>
      <enabled>false</enabled>
    </snapshots>
  </repository>
  <repository>
    <id>sems-maven-repository-snapshots</id>
    <name>SEMS Maven Repo</name>
    <url>http://mvn.sems.uni-rostock.de/snapshots/</url>
    <layout>default</layout>
    <releases>
      <enabled>false</enabled>
    </releases>
  </repository>
</repositories>
  <dependencies>
	  <dependency>
	    <groupId>de.unirostock.sems</groupId>
	    <artifactId>CombineArchive</artifactId>
	    <version>1.3.0</version>
	  </dependency>
      <dependency>
          <groupId>org.sbolstandard</groupId>
          <artifactId>libSBOLj</artifactId>
          <version>2.2.2-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.0</version>
      </dependency>
      <dependency>
          <groupId>net.lingala.zip4j</groupId>
          <artifactId>zip4j</artifactId>
          <version>1.3.2</version>
      </dependency>
      <dependency>
      	<groupId>org.jdom</groupId>
      	<artifactId>jdom2</artifactId>
      	<version>2.0.6</version>
      </dependency>
      <dependency>
      	<groupId>edu.utah.ece.async</groupId>
      	<artifactId>iBioSim-conversion</artifactId>
      	<version>3.0.0-SNAPSHOT</version>
      </dependency>
  </dependencies>
</project>
