<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.synbiohub</groupId>
  <artifactId>SynBioHub</artifactId>
  <version>1.5.0</version>
  <name>SynBioHub Java components</name>
  <description>Java components of SynBioHub</description>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.8.0</version>
            <configuration>
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
            <!-- Build an executable JAR -->
			               <plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
    <archive>
      <manifest>
        <mainClass>org.synbiohub.Main</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
					<executions>
						<execution>
						    <id>make-assembly</id> <!-- this is used for inheritance merges -->
						    <phase>package</phase> <!-- bind to the packaging phase -->
						    <goals>
								<goal>single</goal>
							</goals>
    					</execution>
					</executions>
				</plugin>
    </plugins>
  </build>
  <repositories>
   <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </repository>
  <repository>
    <id>biojava-legacy-repo</id>
    <name>BioJava's Git based legacy maven repo</name>
    <url>https://github.com/biojava/maven-repo/raw/master/</url>
</repository>
</repositories>
  <dependencies>
	  <dependency>
	    <groupId>de.uni-rostock.sbi</groupId>
	    <artifactId>CombineArchive</artifactId>
	    <version>1.4.1</version>
	  </dependency>
      <dependency>
          <groupId>org.sbolstandard</groupId>
          <artifactId>libSBOLj</artifactId>
          <version>2.4.1-SNAPSHOT</version>
      </dependency>
      <dependency>
          <groupId>com.google.code.gson</groupId>
          <artifactId>gson</artifactId>
          <version>2.8.9</version>
      </dependency>
      <dependency>
          <groupId>net.lingala.zip4j</groupId>
          <artifactId>zip4j</artifactId>
          <version>1.3.2</version>
      </dependency>
      <dependency>
      	<groupId>org.jdom</groupId>
      	<artifactId>jdom2</artifactId>
      	<version>2.0.6</version>
      </dependency>
      <dependency>
      	<groupId>org.apache.httpcomponents</groupId>
      	<artifactId>httpclient</artifactId>
      	<version>4.5.13</version>
      </dependency>
  </dependencies>
</project>
