#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 20 16:24:58 MDT 2019
sbol-data-core-0.2.0-20180504.165240-12.jar>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-core-0.2.0-20180504.165240-12.pom>JSBML-SNAPSHOT=
sbol-data-core-0.2.0-20180504.165240-12-javadoc.jar>ossrh=
sbol-data-core-0.2.0-20180504.165240-12-sources.jar>oss-sonatype=
sbol-data-core-0.2.0-20180504.165240-12.jar>JSBML-SNAPSHOT=
sbol-data-core-0.2.0-20180504.165240-12-javadoc.jar>JSBML-SNAPSHOT=
sbol-data-core-0.2.0-20180504.165240-12.pom>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-core-0.2.0-20180504.165240-12-javadoc.jar>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-core-0.2.0-20180504.165240-12.jar>ossrh=
sbol-data-core-0.2.0-20180504.165240-12-sources.jar>ossrh=
sbol-data-core-0.2.0-20180504.165240-12.pom>oss-sonatype=
sbol-data-core-0.2.0-20180504.165240-12-javadoc.jar>oss-sonatype=
sbol-data-core-0.2.0-20180504.165240-12.jar>oss-sonatype=
sbol-data-core-0.2.0-20180504.165240-12-sources.jar>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-core-0.2.0-20180504.165240-12.pom>ossrh=
sbol-data-core-0.2.0-20180504.165240-12-sources.jar>JSBML-SNAPSHOT=
