#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Wed Sep 10 17:58:35 MDT 2025
libSBOLj-parent-2.4.1-20220829.183404-24.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.4.1-20210723.030013-19.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.4.1-20220311.174346-22.pom>ossrh=
libSBOLj-parent-2.4.1-20220311.174346-22.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.4.1-20220829.183404-24.pom>oss-sonatype=
libSBOLj-parent-2.4.1-20201203.204418-18.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.4.1-20220829.183404-24.pom>ossrh=
libSBOLj-parent-2.4.1-20221106.214702-25.pom>JSBML-SNAPSHOT=
libSBOLj-parent-2.4.1-20201203.204418-18.pom>JSBML-SNAPSHOT=
libSBOLj-parent-2.4.1-20191218.215131-13.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.4.1-20190728.164736-9.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.4.1-20200318.150716-17.pom>oss-sonatype=
libSBOLj-parent-2.4.1-SNAPSHOT.pom>=
libSBOLj-parent-2.4.1-20190728.164736-9.pom>ossrh=
libSBOLj-parent-2.4.1-20200217.223945-15.pom>ossrh=
libSBOLj-parent-2.4.1-20210723.030013-19.pom>JSBML-SNAPSHOT=
libSBOLj-parent-2.4.1-20200217.223945-15.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.4.1-20220311.174346-22.pom>JSBML-SNAPSHOT=
libSBOLj-parent-2.4.1-20190728.164736-9.pom>oss-sonatype=
libSBOLj-parent-2.4.1-20220311.174346-22.pom>oss-sonatype=
libSBOLj-parent-2.4.1-20220829.183404-24.pom>JSBML-SNAPSHOT=
libSBOLj-parent-2.4.1-20201203.204418-18.pom>ossrh=
libSBOLj-parent-2.4.1-20221106.214702-25.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.4.1-20191218.215131-13.pom>ossrh=
libSBOLj-parent-2.4.1-20190528.002920-1.pom>ossrh=
libSBOLj-parent-2.4.1-20200318.150716-17.pom>ossrh=
libSBOLj-parent-2.4.1-20221106.214702-25.pom>ossrh=
libSBOLj-parent-2.4.1-20210723.030013-19.pom>ossrh=
libSBOLj-parent-2.4.1-20190711.094251-5.pom>ossrh=
libSBOLj-parent-2.4.1-20250502.223214-26.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.4.1-20190528.002920-1.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.4.1-20200318.150716-17.pom>JSBML-SNAPSHOT=
libSBOLj-parent-2.4.1-20200208.182046-14.pom>ossrh=
libSBOLj-parent-2.4.1-20190728.164736-9.pom>JSBML-SNAPSHOT=
libSBOLj-parent-2.4.1-20201203.204418-18.pom>oss-sonatype=
libSBOLj-parent-2.4.1-20210723.030013-19.pom>oss-sonatype=
libSBOLj-parent-2.4.1-20191203.001236-12.pom>ossrh=
libSBOLj-parent-2.4.1-20191202.234328-11.pom>ossrh=
libSBOLj-parent-2.4.1-20200318.150716-17.pom>Sonatype\ OSS\ Snapshot\ Repository=
libSBOLj-parent-2.4.1-20221106.214702-25.pom>oss-sonatype=
