#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 18 15:40:20 MDT 2025
maven-metadata-oss-sonatype.xml.error=
maven-metadata-staging.xml.error=Could not transfer metadata org.sbolstandard\:libSBOLj-parent\:2.4.1-SNAPSHOT/maven-metadata.xml from/to staging (https\://oss.sonatype.org/service/local/staging/deploy/maven2)\: Not authorized
maven-metadata-staging.xml/@default-staging-https\://oss.sonatype.org/service/local/staging/deploy/maven2/.lastUpdated=1732676374811
maven-metadata-Sonatype\ OSS\ Snapshot\ Repository.xml.lastUpdated=1760823620262
maven-metadata-ossrh.xml.lastUpdated=1760823620265
maven-metadata-alfresco.xml.lastUpdated=1758841707714
maven-metadata-temp.xml.lastUpdated=1759089953175
maven-metadata-JSBML-SNAPSHOT.xml.error=
maven-metadata-JSBML-SNAPSHOT.xml.lastUpdated=1758841707641
maven-metadata-ebi.xml/@default-ebi-https\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.lastUpdated=1732675534933
maven-metadata-local-repo.xml.error=Could not transfer metadata org.sbolstandard\:libSBOLj-parent\:2.4.1-SNAPSHOT/maven-metadata.xml from/to local-repo (file\://./repo)\: Repository path /repo does not exist, and cannot be created.
maven-metadata-oss-sonatype.xml.lastUpdated=1758841762984
maven-metadata-biojava-legacy-repo.xml.error=
maven-metadata-biojava-legacy-repo.xml.lastUpdated=1760823620304
maven-metadata-jboss.xml.lastUpdated=1758841707728
maven-metadata-temp.xml.error=
maven-metadata-local-repo.xml/@default-local-repo-file\://./repo/.lastUpdated=1760823619172
maven-metadata-sems-maven-repository-snapshots.xml.lastUpdated=1626366154652
maven-metadata-osgeo.xml.error=
maven-metadata-netbeans.xml/@default-netbeans-http\://bits.netbeans.org/maven2/.lastUpdated=1732675262818
maven-metadata-Sonatype\ OSS\ Snapshot\ Repository.xml.error=
maven-metadata-netbeans.xml/@default-netbeans-https\://bits.netbeans.org/maven2/.lastUpdated=1732675534985
maven-metadata-netbeans.xml.error=Could not transfer metadata org.sbolstandard\:libSBOLj-parent\:2.4.1-SNAPSHOT/maven-metadata.xml from/to netbeans (https\://bits.netbeans.org/maven2/)\: Not authorized
maven-metadata-ebi.xml/@default-ebi-http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.lastUpdated=1732675262969
maven-metadata-jboss.xml.error=
maven-metadata-ebi.xml.error=Could not transfer metadata org.sbolstandard\:libSBOLj-parent\:2.4.1-SNAPSHOT/maven-metadata.xml from/to ebi (https\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/)\: Not authorized
maven-metadata-alfresco.xml.error=
maven-metadata-sems-maven-repository-snapshots.xml.error=
maven-metadata-ossrh.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1758841707657
