html {
    height: 100%;
}

body {
    margin: 0;
    color: #2C3E50;
    height: 100%;
    font-family: 'Roboto', sans-serif;
}

a {
    color: @baseColor;
}

.stream-loader-wrapper {
    height: 60px;
    padding-top: 40px;
}

.stream-loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid @baseColor;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 2s linear infinite;
    display: block;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.fakelink {
    margin: 0; 
    padding: 0; 
    border: none; 
    color: @baseColor; 
    background-color: transparent; 
}

.home-bg {
    background: #2C3E50;
    width: 100%;
    height: 100%;
    color: white;
}

.sbol-logo-dark-single-line {
    margin-left: 10px;
    display: inline-block;
    width: 200px;
    height: 70px;
    margin-top: 7px;
}

.top-bar {
    background-color: transparent;
    height: 65px;
    color: #fff;
    width: 100%;
}

.content {
    width: 100%;
    margin: 0 auto;
}

.login {
    margin-right: 10px;
    font-size: 1.1em;
    font-weight: bolder;
    text-transform: lowercase;
    margin-top: 1.3em;
}

.login .username {
}

.main-search-form input {
    font-size: .9em;
    border: 1px solid white;
    margin-left: -8px;
    color: #2C3E50;
    background: #ECF0F1 url("../images/search_icon.svg") no-repeat 5px 50%;
    background-size: 20px;
    border-radius: 4px 0 0px 4px;
	padding: 5px 6px 5px 25px;
}

.top-search-form input {
    font-size: .9em;
    border: 1px solid white;
    color: #2C3E50;
    border-radius: 4px 0 0px 4px;
    padding: 5px 6px 5px 9px;
}

.top-search-form .submit {
    background-color: #2C3E50;
	margin-left: 0px;
}

.entry-detail-table {
}

.entry-detail-table tr {
}

.entry-detail-table td {
}

.entry-actions .btn {
    width: 40px;
    text-align: left;
}

.entry-title {
    text-align: left;
}

.dropdown-menu li:hover .sub-menu {
  visibility: visible;
}

.dropdown:hover .dropdown-menu {
  display: block;
  margin-top: 0;
}

.dropdown-menu .sub-menu {
  left: 100%;
  position: absolute;
  top: 0;
  visibility: hidden;
  margin-top: -1px;
}

.panel-heading .accordion-toggle:after {
    /* symbol for "opening" panels */
    font-family: 'Glyphicons Halflings';  /* essential for enabling glyphicon */
    content: "\e114";    /* adjust as needed, taken from bootstrap.css */
    float: right;        /* adjust as needed */
    color: grey;         /* adjust as needed */
}
.panel-heading .accordion-toggle.collapsed:after {
    /* symbol for "collapsed" panels */
    content: "\e080";    /* adjust as needed, taken from bootstrap.css */
}

.main-search-form input {
    background-color: #ECF0F1;
    width: 240px;
    padding: 7px 9px 5px 25px
}

.submit {
    background-color: @baseColor;
    border: none;
    font-size: .9em;
    padding: 6px 10px;
    color: #fff;
    border-radius: 0 4px 4px 0;
    margin-left: -6px;
}

.submit:hover {
    background-color: darken(@baseColor, 20%);
}

.main-search-form .submit {
    font-size: 1em;
    padding: 6px 15px;
    margin-left: -5px;
}

.menu {
    margin-left: -20px;
    font-size: 1.1em;
}

.menu ul {
    list-style: none;

    margin-top: 1.3em;
}

.menu ul li {
    float: left;
    margin-right: 30px;
    font-weight: bolder;
}

.menu ul li a {
    color: @baseColor;
    text-decoration: none;
}

.menu ul li a:hover {
    font-weight: bolder;
    color: @baseColor;
}

.sbol_breadcrumbs {
    position: fixed;
    top: 65px;
    height: 40px;
    width: 100%;
    background-color: #2C3E50;
}

.sbol_breadcrumbs ul {
    list-style: none;
    margin: 0;
    height: 100%;
    -webkit-padding-start: 0px;
}

.sbol_breadcrumbs ul li {
    float: left;
    display: inline;
    color: white;
    height: 100%;
    padding: 10px;

}

.sbol_breadcrumbs ul li.active {
    background-color: @baseColor;
}

/*root upload form*/
.root_upload_form {
    width: 500px;
    height: 500px;
    margin: 0 auto;
    padding-top: 16em;
}

/* Footer properties */
.footer-bar {
    background-color: transparent;
    height: 40px;
    width: 100%;
    vertical-align: middle;
    margin-top: 40px;
}

.fixed {
    position: fixed;
}

#footer-decor {
    margin-left: -40px;
    float: left;
}

#footer-buttons {
    float: right;
}

.footer-bar ul {

    list-style: none;
    color: #fff;
}

.footer-bar ul li {
    float: left;
    padding: 10px;
}

.footer-bar ul li:hover {
    border-top: solid 2px #F6F6F6;
    cursor: pointer;
}

/**
 Buttons overridden for colour change
**/
.btn-primary {
    background-color: @baseColor;
    border-color: @baseColor;
}

.btn-primary:hover, .btn-primary:active {
    background-color: darken(@baseColor, 20%);
    border-color: darken(@baseColor, 20%);
}

.sbol-content {
    width: 95%;
    height: 100%;
}

.search-main {
    width: 400px;
    margin: 0 auto;
    margin-top: 16em;

}

.search-examples {
    padding-top: 20px;
    font-size: 1em;
    color: white;
}

.search-examples:hover {
    color: @baseColor;
}

.latest-info {
    margin-top: 6em;
    background-color: #ECF0F1;
    height: 260px;
}

.home-page-footer {
    color: white;
    height: 80px;
    background: transparent url("../images/abs_footer_logo_blue.svg") no-repeat 100%;
    background-size: 300px;
}

.grey-page-mark {
    background: white url("../images/abs_footer_logo_grey.svg") no-repeat 100%;
    background-size: 300px;
}

.home-page-footer p {
    padding-top: 40px;
}

.home-page-footer a {
    color: @baseColor;
}

.home-page-footer #footer-decor {
    margin-left: 10px;
    /*margin-left: 10px;*/
}

.white-text {
    color: white;
}

.orange-text {
    color: @baseColor;
}

.blue-text {
    color: #2C3E50;
}

.bold-text {
    font-weight: bolder;
}

.account-username {
    float: right;
    padding-top: 2px;
}

.account-username span:hover {
    color: #414241;
}

.sbol-breadcrumbs {
    background-color: @baseColor;
    height: 66px;
    margin-top: 65px;
}

.sbol-breadcrumbs ul {
    -webkit-padding-start: 0;
    -webkit-margin-before: 0;
    list-style: none;
    color: white;
    font-weight: bolder;
    font-size: 1.1em;
    float: left;
}

.sbol-breadcrumbs ul li {
    padding: 17px;
    float: left;
    height: 100%;
}

.sbol-breadcrumbs ul li a {
    color: white;
}

.sbol-breadcrumbs ul li.inactive {
    background-color: #2C3E50;
}

.account-container {
    width: 500px;
    margin: 0 auto;
    margin-top: 4em;
    padding: 40px;
    border-radius: 6px;
    background-color: #f0f0f0;
}

.sbol-login-text, .change_password input {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid black;
    width: 200px;

}

input:-webkit-autofill, .sbol-login-text, .change_password input {
    padding: 6px;
    border-radius: 4px;
    border: 1px solid black;
    width: 200px;

}

.username-text {
    background-image: url('../images/icon_user.svg');
    background-position: 5%;
    background-repeat: no-repeat;
    padding-left: 35px;
    font-weight: normal;
}

.password-text {
    background-image: url('../images/icon_lock.svg');
    background-repeat: no-repeat;
    background-position: 5%;
    padding-left: 35px;
    font-weight: normal;
}

.email-text {
    background-image: url('../images/icon_email.svg');
    background-repeat: no-repeat;
    background-position: 5%;
    padding-left: 35px;
    font-weight: normal;
}

.sbol-login-text::-webkit-input-placeholder {
    font-weight: bolder;
    font-size: 1.1em;
}

.sbol-login-text:-moz-placeholder {
    /* Firefox 18- */
    font-weight: bolder;

}

.sbol-login-text::-moz-placeholder {
    /* Firefox 19+ */
    font-weight: bolder;
}

.sbol-login-text:-ms-input-placeholder {
    color: #35495E;
    font-weight: bolder;
}

.submission-container {
    width: 700px;
    margin: 0 auto;
    margin-top: 2em;
}

.submission-route {
    width: 230px;
    padding: 40px;
    display: inline-block;
    text-align: center;
    cursor: pointer;
}

.submission-route h4 {
    font-weight: normal;
    font-size: 1.3em;
}

.submission-form {
    padding-top: 20px;
}

.submission-form input {
    background-color: #ECF0F1;
    border-radius: 3px;
    color: #2C3E50;
    border: none;
    padding: 6px 9px;
    width: 100%;
}

.submission-form textarea {
    border-radius: 5px;
    border: none;
    background-color: #ECF0F1;
    padding: 10px;
    width: 100%;
}

.form-group-50 {
    width: 50%;
    padding: 10px;
    text-align: left;
    float: left;
}

.form-group-100 {
    width: 100%;
    padding: 10px;
    text-align: left;
    float: left;
}

.submission-form label {
    text-transform: uppercase;
    font-size: .9em;
    color: #95A5A5;
}

.required label {
    color: @baseColor;
}

.bootstrap-filestyle label {
    color: white;
}

.btn-file {
    position: relative;
    overflow: hidden;
}

.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
}

.form-control[disabled] {
    background-color: #ECF0F1;
}

.alert-danger {
    color: @baseColor;
    background-color: #edc5b6;
    border-color: #edc5b6;
}

.submission-detail {
    width: 80%;
    margin-left: auto;
    margin-right: auto;

    color: #2C3E50;

}

.submission-detail h1 {
    font-size: 2.5em;
    font-weight: bolder;
}

.submission-detail p{
    font-size: 1.1em;
    width: 90%;
    margin: 0 auto;
    font-weight: normal;
    padding: .4em;
}

.submission-design {
    margin-bottom: 10em;
    width: 65%;
    float: left;
    padding: 2em;
}

.submission-information {
    width: 35%;
    float: left;
    padding: 2em;
}

.submission-information h4, .submission-design h4 {
    font-size: 1.5em;
    margin-top: 1.5em;
    font-weight: bolder;
    margin-bottom: 20px;
}

.keyword {
    background-color: #eee;
    color: #2C3E50;
    padding: 5px;
    border-radius: 3px;
}

.citations {
    height: 200px;
    overflow-y: scroll;
    overflow-x: none;
}

.citation {
    font-size: 1.1em;
    padding-bottom: 20px;
}

.citation .title {
    font-weight: bolder;
}

.citation .authors {
    color: #7F8C8D;
}

.citation .journal {
    font-weight: bolder;
}

.citation a {
    font-weight: bolder;
}

.empty {
    padding: 6em;
}

#design-rendering .empty h4 {
    color: #7F8C8D;
}

.row {
    overflow-x: scroll;
}

.search-results-area {
    width: 80%;
    margin: 0 auto;
}

.facets {
    width: 20%;
    float: left;
}


#search-results-scroll-area {
    height: 75%;
    width: 70%;
    margin: 0 auto;
    overflow-y: scroll;
}

.search-result-summary {
    margin-left: auto;
    margin-right: auto;
    width: 400px;
    font-weight: bold;
}

.search-result-item {
    padding: 10px;
    border: 1px solid #eee;
    background-color: white;
    border-radius: 4px;
    margin-bottom: 20px;
    position: relative;

}

.search-result-item .title {
    font-weight: bolder;
    font-size: 1.1em;
}

.search-result-item .description {
    color: #7F8C8D;
    font-size: .9em;
    overflow: scroll;
}

.search-result-item .keywords {
    font-weight: normal;
    font-size: .9em;
}

.search-result-item .type {
    background-color: @baseColor;
    color: white;
    padding: 5px;
    border-radius: 4px;
    text-transform: uppercase;
    font-size: .8em;
}

.search-result-item .ACS {
    background-color: #2980BA;
}

.public {
    background-color: #ECF0F1;
    color: #2C3E50;
}

.private {

}

.deselectstartover {
    margin-top: 20px;
    color: @baseColor;
}

.search-result-item .additional-info h4 {
    font-size: 1.2em;
}

.search-result-item a {
    font-weight: bolder;
    font-size: 1.2em;
}

.facetitem {
    cursor: pointer;
    padding-left: 10px;
}

.activefacet {
    color: @baseColor;
    font-weight: bolder;
}

.facettitle {
    font-size: 1.4em;
}

.orderby ul {
    float: left;
    list-style: none;
}

.orderby ul li {
    cursor: pointer;
    display: inline-block;
    margin-right: 10px;
    font-weight: bolder;
    text-decoration: underline;
}

.orderby-title {
    float: left;
}

.activeorderby {
    color: @baseColor;
    font-weight: bolder;
}

.deselectstartover {
    cursor: pointer;
}

.facettotalcount {
    font-weight: bolder;
    font-size: 1.4em;
}

@media (max-width: 600px) {
    .submission-information, .submission-design {
        width: 100%;

        padding: .5em;
    }

    .submission-detail h1 {
        padding: 0.5em;
    }

    .menu ul li a .blue-text {
        display: none;
    }

    .top-search-form {
        margin: 0;
        width: 100%;
        float: none;
    }

    .facets {
        display: none;
    }

    .search-section {
        width: 100% !important;
    }

    #search-results-scroll-area {
        height: 80%;
        width: 100%;

    }

    .submission-container {
        width: 100%;
    }

    .menu {
        display: none;
    }

    /*add in slide out menu*/

}

.edit-button {
    background-color: transparent;
    color: white;
    border: 1px solid white;
    padding: 10px;
    margin-right: 10px;
    margin-top: 6px;
}

.edit-button:hover {
    background-color: #2C3E50;
    color: white;
}

/*loader*/

.loader li:nth-child(0) {
    background: #d35d21;
    -webkit-animation: slide 1s ease-in-out infinite;
    animation: slide 1s ease-in-out infinite;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.loader:nth-child(2) li:nth-child(0) {
    background: #d33321;
    -webkit-animation: slide2 1s ease-in-out infinite;
    animation: slide2 1s ease-in-out infinite;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.loader:nth-child(3) li:nth-child(0) {
    background: #2c2750;
    -webkit-animation: slide3 0.6s ease-in-out infinite;
    animation: slide3 0.6s ease-in-out infinite;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.loader li:nth-child(1) {
    background: #d31d21;
    -webkit-animation: slide 1s ease-in-out infinite;
    animation: slide 1s ease-in-out infinite;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.loader:nth-child(2) li:nth-child(1) {
    background: #d32621;
    -webkit-animation: slide2 1s ease-in-out infinite;
    animation: slide2 1s ease-in-out infinite;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.loader:nth-child(3) li:nth-child(1) {
    background: #2c2c50;
    -webkit-animation: slide3 0.6s ease-in-out infinite;
    animation: slide3 0.6s ease-in-out infinite;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.loader li:nth-child(2) {
    background: #d31521;
    -webkit-animation: slide 1s ease-in-out infinite;
    animation: slide 1s ease-in-out infinite;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.loader:nth-child(2) li:nth-child(2) {
    background: #d34521;
    -webkit-animation: slide2 1s ease-in-out infinite;
    animation: slide2 1s ease-in-out infinite;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.loader:nth-child(3) li:nth-child(2) {
    background: #2c1d50;
    -webkit-animation: slide3 0.6s ease-in-out infinite;
    animation: slide3 0.6s ease-in-out infinite;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.loader li:nth-child(3) {
    background: #d34921;
    -webkit-animation: slide 1s ease-in-out infinite;
    animation: slide 1s ease-in-out infinite;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.loader:nth-child(2) li:nth-child(3) {
    background: #d32621;
    -webkit-animation: slide2 1s ease-in-out infinite;
    animation: slide2 1s ease-in-out infinite;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.loader:nth-child(3) li:nth-child(3) {
    background: #2c0650;
    -webkit-animation: slide3 0.6s ease-in-out infinite;
    animation: slide3 0.6s ease-in-out infinite;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

.loader li:nth-child(4) {
    background: #d38021;
    -webkit-animation: slide 1s ease-in-out infinite;
    animation: slide 1s ease-in-out infinite;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.loader:nth-child(2) li:nth-child(4) {
    background: #d32521;
    -webkit-animation: slide2 1s ease-in-out infinite;
    animation: slide2 1s ease-in-out infinite;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.loader:nth-child(3) li:nth-child(4) {
    background: #2c3d50;
    -webkit-animation: slide3 0.6s ease-in-out infinite;
    animation: slide3 0.6s ease-in-out infinite;
    -webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}

.loader li:nth-child(5) {
    background: #d35d21;
    -webkit-animation: slide 1s ease-in-out infinite;
    animation: slide 1s ease-in-out infinite;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.loader:nth-child(2) li:nth-child(5) {
    background: #d32b21;
    -webkit-animation: slide2 1s ease-in-out infinite;
    animation: slide2 1s ease-in-out infinite;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.loader:nth-child(3) li:nth-child(5) {
    background: #2c1f50;
    -webkit-animation: slide3 0.6s ease-in-out infinite;
    animation: slide3 0.6s ease-in-out infinite;
    -webkit-animation-delay: 1s;
    animation-delay: 1s;
}

.loader li:nth-child(6) {
    background: #d31d21;
    -webkit-animation: slide 1s ease-in-out infinite;
    animation: slide 1s ease-in-out infinite;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.loader:nth-child(2) li:nth-child(6) {
    background: #d32021;
    -webkit-animation: slide2 1s ease-in-out infinite;
    animation: slide2 1s ease-in-out infinite;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.loader:nth-child(3) li:nth-child(6) {
    background: #2c2650;
    -webkit-animation: slide3 0.6s ease-in-out infinite;
    animation: slide3 0.6s ease-in-out infinite;
    -webkit-animation-delay: 1.2s;
    animation-delay: 1.2s;
}

.loader li:nth-child(7) {
    background: #d36c21;
    -webkit-animation: slide 1s ease-in-out infinite;
    animation: slide 1s ease-in-out infinite;
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}

.loader:nth-child(2) li:nth-child(7) {
    background: #d33e21;
    -webkit-animation: slide2 1s ease-in-out infinite;
    animation: slide2 1s ease-in-out infinite;
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}

.loader:nth-child(3) li:nth-child(7) {
    background: #2c0c50;
    -webkit-animation: slide3 0.6s ease-in-out infinite;
    animation: slide3 0.6s ease-in-out infinite;
    -webkit-animation-delay: 1.4s;
    animation-delay: 1.4s;
}

.loader li:nth-child(8) {
    background: #d36c21;
    -webkit-animation: slide 1s ease-in-out infinite;
    animation: slide 1s ease-in-out infinite;
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
}

.loader:nth-child(2) li:nth-child(8) {
    background: #d35e21;
    -webkit-animation: slide2 1s ease-in-out infinite;
    animation: slide2 1s ease-in-out infinite;
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
}

.loader:nth-child(3) li:nth-child(8) {
    background: #2c1950;
    -webkit-animation: slide3 0.6s ease-in-out infinite;
    animation: slide3 0.6s ease-in-out infinite;
    -webkit-animation-delay: 1.6s;
    animation-delay: 1.6s;
}

.loader li:nth-child(9) {
    background: #d38221;
    -webkit-animation: slide 1s ease-in-out infinite;
    animation: slide 1s ease-in-out infinite;
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}

.loader:nth-child(2) li:nth-child(9) {
    background: #d33021;
    -webkit-animation: slide2 1s ease-in-out infinite;
    animation: slide2 1s ease-in-out infinite;
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}

.loader:nth-child(3) li:nth-child(9) {
    background: #2c2350;
    -webkit-animation: slide3 0.6s ease-in-out infinite;
    animation: slide3 0.6s ease-in-out infinite;
    -webkit-animation-delay: 1.8s;
    animation-delay: 1.8s;
}

.loader li:nth-child(10) {
    background: #d36221;
    -webkit-animation: slide 1s ease-in-out infinite;
    animation: slide 1s ease-in-out infinite;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.loader:nth-child(2) li:nth-child(10) {
    background: #d33921;
    -webkit-animation: slide2 1s ease-in-out infinite;
    animation: slide2 1s ease-in-out infinite;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.loader:nth-child(3) li:nth-child(10) {
    background: #2c3450;
    -webkit-animation: slide3 0.6s ease-in-out infinite;
    animation: slide3 0.6s ease-in-out infinite;
    -webkit-animation-delay: 2s;
    animation-delay: 2s;
}

.loader li:nth-child(11) {
    background: #d35521;
    -webkit-animation: slide 1s ease-in-out infinite;
    animation: slide 1s ease-in-out infinite;
    -webkit-animation-delay: 2.2s;
    animation-delay: 2.2s;
}

.loader:nth-child(2) li:nth-child(11) {
    background: #d36721;
    -webkit-animation: slide2 1s ease-in-out infinite;
    animation: slide2 1s ease-in-out infinite;
    -webkit-animation-delay: 2.2s;
    animation-delay: 2.2s;
}

.loader:nth-child(3) li:nth-child(11) {
    background: #2c0750;
    -webkit-animation: slide3 0.6s ease-in-out infinite;
    animation: slide3 0.6s ease-in-out infinite;
    -webkit-animation-delay: 2.2s;
    animation-delay: 2.2s;
}

.loader li:nth-child(12) {
    background: #d33721;
    -webkit-animation: slide 1s ease-in-out infinite;
    animation: slide 1s ease-in-out infinite;
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}

.loader:nth-child(2) li:nth-child(12) {
    background: #d31a21;
    -webkit-animation: slide2 1s ease-in-out infinite;
    animation: slide2 1s ease-in-out infinite;
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}

.loader:nth-child(3) li:nth-child(12) {
    background: #2c0750;
    -webkit-animation: slide3 0.6s ease-in-out infinite;
    animation: slide3 0.6s ease-in-out infinite;
    -webkit-animation-delay: 2.4s;
    animation-delay: 2.4s;
}

.loader-text h3 span:nth-child(0) {
    -webkit-animation: fade 1s infinite;
    animation: fade 1s infinite;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

.loader-text h3 span:nth-child(1) {
    -webkit-animation: fade 1s infinite;
    animation: fade 1s infinite;
    -webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
}

.loader-text h3 span:nth-child(2) {
    -webkit-animation: fade 1s infinite;
    animation: fade 1s infinite;
    -webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
}

.loader-text h3 span:nth-child(3) {
    -webkit-animation: fade 1s infinite;
    animation: fade 1s infinite;
    -webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}

@-webkit-keyframes slide {
    0% {
        -webkit-transform: translateX(0);
    }
    50% {
        -webkit-transform: translateX(1.52rem);
    }
    100% {
        -webkit-transform: translateX(0);
    }
}

@keyframes slide {
    0% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    50% {
        -webkit-transform: translateX(1.52rem);
        -ms-transform: translateX(1.52rem);
        transform: translateX(1.52rem);
    }
    100% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes slide2 {
    0% {
        -webkit-transform: translateX(0);
    }
    50% {
        -webkit-transform: translateX(-1.52rem);
    }
    100% {
        -webkit-transform: translateX(0);
    }
}

@keyframes slide2 {
    0% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    50% {
        -webkit-transform: translateX(-1.52rem);
        -ms-transform: translateX(-1.52rem);
        transform: translateX(-1.52rem);
    }
    100% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes slide3 {
    0% {
        -webkit-transform: translateX(0);
    }
    50% {
        -webkit-transform: translateX(-1.92rem);
    }
    100% {
        -webkit-transform: translateX(0);
    }
}

@keyframes slide3 {
    0% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
    50% {
        -webkit-transform: translateX(-1.92rem);
        -ms-transform: translateX(-1.92rem);
        transform: translateX(-1.92rem);
    }
    100% {
        -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes fade {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@-webkit-keyframes fade2 {
    to {
        opacity: 1;
    }
}

@keyframes fade2 {
    to {
        opacity: 1;
    }
}

ul, li {
    margin: 0;
    padding: 0;
}

.vert {
    margin-top: 30%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    opacity: 0;
    -webkit-animation: fade2 1.5s ease-in-out forwards;
    animation: fade2 1.5s ease-in-out forwards;
}

.loader__container {
    position: relative;
    width: 10rem;
    height: 10rem;
    margin: auto;
}

.loader {
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.loader:first-child {
    -webkit-transform: translateX(-0.8rem);
    -ms-transform: translateX(-0.8rem);
    transform: translateX(-0.8rem);
}

.loader:nth-child(3) {
    -webkit-transform: translateX(0.44444rem);
    -ms-transform: translateX(0.44444rem);
    transform: translateX(0.44444rem);
}

.loader:nth-child(3) li {
    width: 0.24rem;
    height: 0.24rem;
    margin-top: 0.23529rem;
}

.loader li {
    width: 0.4rem;
    height: 0.4rem;
    margin: auto;
    display: block;
    border-radius: 50%;
    margin-top: 0.1rem;
}

.loader-text {
    margin-top: 1.6rem;
    text-align: center;
}

.loader-text h3 {
    position: relative;
    font-size: 0.8rem;
    color: #2C3E50;
    font-weight: 400;
    padding: 0;
    margin: 0;
    display: inline;
    text-transform: uppercase;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.loader-text span {
    margin-right: 2px;
}

.loader-text span:first-child {
    margin-left: 2px;
}

.submission-list {
}

.submission-list h4 {
    font-weight: bolder;
    color: #2C3E50;
}

.submission-list p {
    color: #7F8C8D;
    font-weight: normal;
}

.submission-list .submission {
    background-color: #ECF0F1;
    padding: 15px;
    border-radius: 5px;
    margin: 8px;
}

.submission-list .name {
    font-weight: bolder;
}

.submission-list .keyword {
    font-size: .7em;
}

.submission-list .submission-info {
    width: 85%;

    display: inline-block;
}

.submission-list .submission-actions {
    width: 10%;
    display: inline-block;
    vertical-align: top;
    padding-top: 13px;
    text-align: right;
}

.btn-mini {
    font-size: 10px;
}

.table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    /*border: none;*/
    /*padding-top: 20px;*/
    /*padding-bottom: 20px;*/
}

/*Corner ribbons*/

/* The ribbons */

.ribbon-wrapper {
    width: 85px;
    height: 88px;
    overflow: hidden;
    position: absolute;
    top: -3px;
    right: -3px;
}

.ribbon-public {
    font-weight: normal;
    font-size: .8em;
    text-transform: uppercase;
    color: #333;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    position: relative;
    padding: 4px 0;
    left: -5px;
    top: 15px;
    width: 120px;
    background-color: #24AE5F;
    color: white;

}

.ribbon-private {
    font-weight: normal;
    font-size: .8em;
    text-transform: uppercase;
    color: #333;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    position: relative;
    padding: 4px 0;
    left: -5px;
    top: 15px;
    width: 120px;
    background-color: #E64C3C;
    color: white;

}

.ribbon-remote {
    font-weight: normal;
    font-size: .8em;
    text-transform: uppercase;
    color: #333;
    text-align: center;
    text-shadow: rgba(255, 255, 255, 0.5) 0px 1px 0px;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    position: relative;
    padding: 4px 0;
    left: -5px;
    top: 15px;
    width: 120px;
    background-color: #4B0082;
    color: white;

}

.ribbon-green:before {
    left: 0;
}

.ribbon-green:after {
    right: 0;
}

.navbar-fixed-top {
    height: 65px;
    background-color: white;
    margin-bottom: 0;
}

.btn-success {
    background-color: #24AE5F;
}

.btn-success:hover, .btn-success:focus, .btn-success:active {
    background-color: #4FBA6F;
}

.btn-inverse {
    background-color: #2C3E50;
    color:white;
}

.btn-inverse:hover, .btn-inverse:focus, .btn-inverse:active {
    background-color: #35495E;
    color:white;
}

.modal-content {
    background-color: #2C3E50;
    color:white;
}

.modal-header, .modal-body, .modal-footer {
    border:none;
}

[data-uri] {
    cursor: pointer;
}

.tooltip-inner {
    white-space:pre-wrap;
}

.tt-query {
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999;
  text-align: left;
}

.tt-menu {    /* used to be tt-dropdown-menu in older versions */
  width: 422px;
  margin-top: 4px;
  padding: 4px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
     -moz-box-shadow: 0 5px 10px rgba(0,0,0,.2);
          box-shadow: 0 5px 10px rgba(0,0,0,.2);
  text-align: left;
}

.tt-suggestion {
  padding: 3px 20px;
  line-height: 24px;
  text-align: left;
  color: black;
}

.tt-suggestion.tt-cursor,.tt-suggestion:hover {
  background-color: #0097cf;
  text-align: left;

}

.instance-logo {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
}

.about-logo {
    padding-bottom: 10px;
    padding-top: 20px;
}

.sbh-collection-icon {
    min-height: 100px;
    position: relative;
}

.sbh-collection-icon img {
    height: 60px;
    position: absolute;
    padding: inherit;
    right: 0;
    top: calc(100% / 2 - 30);
}

.sbh-collection-box-icon {
    height: 60px;
    float: right;
}

.entry-heading {
}

.sbh-di-back {
    cursor: pointer;
    font-size: 20pt;
    padding-top: 10px;
    padding-bottom: 10px;
}

.sbh-di {
    text-align: center;
}

.sbh-di-list-row {
    cursor: pointer;
}

.table-hover tbody tr:hover td, .table-hover tbody tr:hover th {
    background-color: #ffe1d5;
}



/* https://www.abeautifulsite.net/whipping-file-inputs-into-shape-with-bootstrap-3 */

.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}

.sbh-frontpage-container {
    display: inline-block;
}

.sbh-frontpage-pictures {
    white-space: nowrap;
}

.sbh-frontpage-pictures tr {
    height: 180px;
}

.sbh-frontpage-pictures td > .fa {
    font-size: 80pt;
    color: #ccc;
}

.sbh-frontpage-pictures td {
    vertical-align: middle;
}

.sbh-frontpage-pictures h4 {
    display: block;
}

.sbh-frontpage-pictures > div {
    display: inline;
}

.sbh-frontpage-pictures .fa {
    padding-right: 20px;
}

.sbh-frontpage-pictures input {
    font-size: .9em;
    border: 1px solid white;
    color: #2C3E50;
    border-radius: 4px 0 0px 4px;
    padding: 6px;
    display: inline;
    width: 300px;
}

.sbh-frontpage-blurb {
    font-size: 14pt;
}

.sbh-remote-icon {
    font-size: 14pt;
    display: inline;
    padding-right: 10px;
    color: #555;
}

