#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Oct 04 12:42:25 MDT 2025
maven-metadata-osgeo.xml.error=
maven-metadata-ossrh.xml.lastUpdated=1759603345958
maven-metadata-netbeans.xml/@default-netbeans-http\://bits.netbeans.org/maven2/.lastUpdated=1759603345957
maven-metadata-libRepo.xml.lastUpdated=1759603345958
maven-metadata-alfresco.xml.lastUpdated=1759603345958
maven-metadata-netbeans.xml.error=Could not transfer metadata org.sbolstandard\:libSBOLj\:2.2.2-SNAPSHOT/maven-metadata.xml from/to netbeans (http\://bits.netbeans.org/maven2/)\: status code\: 401, reason phrase\: Repository decommissioned. Please refer to https\://netbeans.apache.org/about/oracle-transition.html for more information. (401)
maven-metadata-ebi.xml/@default-ebi-http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/.lastUpdated=1759603345955
maven-metadata-jboss.xml.error=
maven-metadata-ebi.xml.error=Could not transfer metadata org.sbolstandard\:libSBOLj\:2.2.2-SNAPSHOT/maven-metadata.xml from/to ebi (http\://www.ebi.ac.uk/intact/maven/nexus/content/repositories/ebi-repo/)\: status code\: 401, reason phrase\: Unauthorized (401)
maven-metadata-alfresco.xml.error=
maven-metadata-ossrh.xml.error=
maven-metadata-jboss.xml.lastUpdated=1759603345957
maven-metadata-libRepo.xml.error=
maven-metadata-osgeo.xml.lastUpdated=1759603345957
