#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sat Apr 20 16:25:01 MDT 2019
sbol-data-examples-0.2.0-20180504.165248-11.jar>JSBML-SNAPSHOT=
sbol-data-examples-0.2.0-20180504.165248-11.jar>oss-sonatype=
sbol-data-examples-0.2.0-20180504.165248-11-javadoc.jar>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-examples-0.2.0-20180504.165248-11-sources.jar>ossrh=
sbol-data-examples-0.2.0-20180504.165248-11-sources.jar>JSBML-SNAPSHOT=
sbol-data-examples-0.2.0-20180504.165248-11.jar>ossrh=
sbol-data-examples-0.2.0-20180504.165248-11.pom>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-examples-0.2.0-20180504.165248-11-javadoc.jar>JSBML-SNAPSHOT=
sbol-data-examples-0.2.0-20180504.165248-11-sources.jar>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-examples-0.2.0-20180504.165248-11.pom>ossrh=
sbol-data-examples-0.2.0-20180504.165248-11.pom>JSBML-SNAPSHOT=
sbol-data-examples-0.2.0-20180504.165248-11-javadoc.jar>ossrh=
sbol-data-examples-0.2.0-20180504.165248-11.jar>Sonatype\ OSS\ Snapshot\ Repository=
sbol-data-examples-0.2.0-20180504.165248-11.pom>oss-sonatype=
